@font-face {
  font-family: roboto-light;
  src: url(./roboto/Roboto-Light.ttf);
}
@font-face {
  font-family: roboto-bold;
  src: url(./roboto/Roboto-Bold.ttf);
}
@font-face {
  font-family: roboto-medium;
  src: url(./roboto/Roboto-Medium.ttf);
}
@font-face {
  font-family: roboto-regular;
  src: url(./roboto/Roboto-Regular.ttf);
}
@font-face {
  font-family: roboto-thin;
  src: url(./roboto/Roboto-Thin.ttf);
}

* {
  margin: 0;
  padding: 0;
}

/* navbar begins */

.logo {
  color: black;
}
.web-logo {
  width: 200px;
}
.items {
  margin-left: 600px;
  color: black;
}
.navbar {
  width: 90%;
  margin: 0 auto;
  background-color: white !important;
  padding: 5px;
  font-family: roboto-medium;
}
.btn-success {
  background-color: rgb(121, 184, 13);

  font-family: roboto-medium;
}
.benefits {
  padding-top: 15px;
  cursor: pointer;
  font-family: roboto-medium;
  padding-right: 50px !important;
}
/* nav bar */
/* header */
.first {
  background-image: url(./images/header.png);
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0 auto;
  width: 100%;
  padding: 50px 0 100px 0;
}
.firstrow {
  width: 90%;
  margin: 0 auto;
}

.header-head {
  color: #d61203;
  font-family: roboto-regular;
  font-size: 50px;
  padding-bottom: 30px;
  padding-top: 80px;
  line-height: 55px;
}
.header-text {
  color: #000;
  font-family: roboto-light;
  font-size: 20px;
  padding-bottom: 20px;
  padding-top: 20px;
  line-height: 28px;
}
.header-text-2 {
  color: #000;
  font-family: roboto-light;
  font-size: 20px;
  padding-bottom: 20px;
  padding-top: 0px;
  line-height: 28px;
}
.btn-danger {
  background-color: rgb(121, 184, 13);
}
/* header ends */
/* section1 */
.second {
  background-image: url(./images/background2.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  margin: 0 auto;
}
.service_item {
  padding: 80px 30px;
  background: rgb(255, 255, 255);
  margin-top: 80px;
  margin-left: 180px;
  box-sizing: border-box;
}
.service_item-2 {
  padding: 80px 30px;
  background: rgb(255, 255, 255);
  margin-top: 80px;
  margin-left: 50px;
  box-sizing: border-box;
}
.img1 {
  float: right;
  margin-top: -30px;
}
.second-row {
  width: 70%;
  margin: 0 auto;
  padding: 100px 0 100px 0;
}
.second-card {
  background: white;
  padding: 20px;
}
.card-num {
  color: #ebebeb;
  font-family: roboto-regular;
  font-size: 30px;
}
.card-title {
  color: #79b80d;
  font-family: roboto-medium;
  font-size: 20px;
  padding-top: 30px;
}
.card-title2 {
  color: #79b80d;
  font-family: roboto-medium;
  font-size: 20px;
  padding-top: 10px;
  padding-bottom: 18px;
  line-height: 22px;
}
.card-right {
  text-align: right;
}
.card-img {
  width: 65%;
}
.second-text {
  color: #000;
  font-family: roboto-light;
  font-size: 18px;
}
.second-last-text {
  color: #0d6628;
  font-family: roboto-medium;
  font-size: 25px;
  text-align: center;
  padding-bottom: 60px;
}

/* section2 */
.section2 {
  width: 90%;
  margin: 0 auto;
  padding: 80px 0 80px 0;
}
.img2 {
  width: 90%;
  float: right;
}
.section-text {
  color: #d61203;
  font-family: roboto-regular;
  padding-top: 50px;
  padding-bottom: 50px;
  font-size: 50px;
}
.secbackground {
  background-image: url(./images/background2.png);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 50px;
}
.sec-found {
  width: 90%;
  margin: 0 auto;
}
.sec-found-btn {
  text-align: right;
}
.sec-text {
  color: rgb(13, 102, 40);
  font-size: 19px;
  font-weight: 600;
  margin-top: 20px;
}
.sec2 {
  margin-top: 20px;
}
.section3 {
  width: 100%;
  margin: 0 auto;
  padding: 50px 0 50px 0;
}
.form-control {
  border: 1px solid rgb(121, 184, 13);
}
.btnn {
  width: 25%;
  margin-top: 5px;
}
.boder {
  border: 0.5px solid rgb(213, 213, 213);
  width: 60%;
  margin-left: 200px;
}
.formm {
  margin-top: -70px;
}
.testarea {
  width: 60%;
  margin-top: -30px;
}

.sub {
  margin-left: 200px;
  margin-top: 20px;
  width: 11%;
}
/* footer */

.navy {
  background-color: transparent;
}
.section-3-row {
  width: 60%;
  margin: 0 auto;
}
.sec3-input {
  border: 1px solid #0d6628;
  padding: 25px;
}
.hrr {
  width: 58%;
  margin: 0 auto;
}
.hr-cover {
  padding: 0 0 30px 0;
}
.form-group {
  margin-bottom: 35px;
}
.form-btn {
  padding: 20px;
  background: #79b80d;
  font-family: roboto-medium;
  font-size: 23px;
  color: white;
  width: 30%;
  border-radius: 5px;
}
.form-btn:hover {
  padding: 20px;
  background: #0d6628;
  font-family: roboto-medium;
  font-size: 23px;
  color: white;
  width: 30%;
  border-radius: 5px;
}
.btn-s {
  width: 58%;
  margin: 0 auto;
}

::placeholder {
  color: #cbcbcb !important;
}
.section4 {
  width: 100%;
  margin: 0 auto;
  background-image: url(./images/footer-background.png);
  background-size: contain;
  background-repeat: no-repeat;
  padding: 68px 0 50px 0;
}
.copy {
  text-align: center;
  padding: 30px 0 30px 0;
  font-size: 16px;
  font-family: roboto-regular;
  color: #969696;
}
.foot {
  color: #000;
  font-size: 20px;
  font-family: roboto-regular;
}
.foot:hover {
  color: #79b80d;
  font-size: 20px;
  font-family: roboto-regular;
}

.success {
  font-family: roboto-regular;
  font-size: 50px;
  width: 70%;
  margin: 0 auto;
  text-align: center;
  padding: 100px 0 100px 0;
  display: none;
}
.loader {
  width: 50%;
  display: none;
}
@media screen and (max-width: 600px) {
  .first {
    background-image: url(./images/header.png);
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0 auto;
    width: 100%;
    padding: 0px 0 100px 0;
  }
  .web-logo {
    width: 200px;
  }
  .ml-auto,
  .mx-auto {
    margin-left: auto !important;
    text-align: right;
  }
  .benefits {
    padding-top: 15px;
    cursor: pointer;
    font-family: roboto-medium;
    padding-right: 0px !important;
  }
  .second-card {
    background: white;
    padding: 20px;
    margin-bottom: 50px;
  }
  .card-title {
    color: #79b80d;
    font-family: roboto-medium;
    font-size: 20px;
    padding-top: 0px;
  }
  .second-row {
    width: 70%;
    margin: 0 auto;
    padding: 100px 0 0px 0;
  }
  .second-last-text {
    color: #0d6628;
    font-family: roboto-medium;
    font-size: 25px;
    text-align: center;
    padding-bottom: 60px;
    width: 80%;
    margin: 0 auto;
  }
  .img2 {
    width: 90%;
    float: left;
  }
  .section-text {
    color: #d61203;
    font-family: roboto-regular;
    padding-top: 10px;
    padding-bottom: 0px;
    font-size: 30px;
  }
  .secbackground {
    background-image: url(./images/background2.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 30px;
  }
  .sec-found-btn {
    text-align: center;
  }
  .sec-text {
    color: rgb(13, 102, 40);
    font-size: 19px;
    font-weight: 600;
    text-align: center;
    margin-top: 20px;
  }
  .section-3-row {
    width: 80%;
    margin: 0 auto;
  }
  .hrr {
    width: 75%;
    margin: 0 auto;
  }
  .btn-s {
    width: 72%;
    margin: 0 auto;
  }
  .form-btn {
    padding: 10px;
    background: #79b80d;
    font-family: roboto-medium;
    font-size: 20px;
    color: white;
    width: 60%;
    border-radius: 5px;
  }
  .section4 {
    width: 100%;
    margin: 0 auto;
    background-image: url(./images/footer-background.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 68px 0 50px 0;
  }
  .success {
    font-family: roboto-regular;
    font-size: 30px;
    width: 70%;
    margin: 0 auto;
    text-align: center;
    padding: 50px 0 50px 0;
    line-height: 40px;
    display: none;
  }
  .loader {
    width: 70%;
    display: none;
  }
}
