<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Webcoupers Foundry</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="index.css" type="text/css" />
  </head>
  <body>
    <!--navbar begin-->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img src="images/FOUNDRY LOGO.svg" class="web-logo"
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link benefits" href="#1234">Benefits</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" (click)="openPricing()"
              ><button type="button" onclick="window.location.href='#2345'" class="btn btn-success" >
                Register Now
              </button></a
            >
          </li>
        </ul>
      </div>
    </nav>

    <!--navbar ends-->
    <header class="first">
      <div class="row firstrow">
        <div class="col-sm-8">
          <div class="header-head">
            A workshop created <br />
            to foster buisness growth
          </div>
          <p class="header-text">
            The Webcoupers foundry is a FREE workshop organised to lend a <br />
            helping hand to SMEs on aspects of digital marketing that would help
            them <br />
            grow their businesses. <br />
          </p>

          <p class="header-text-2">
            Participants will be educated on aspects of digital marketing,
            provided <br />
            free consultation services, and granted an opportunity to network
            with <br />
            other businesses.
          </p>

          <button type="button" onclick="window.location.href='#2345'" class="btn btn-success sec" href="#">
            Register Now
          </button>
        </div>
        <div class="col-sm-4"></div>
      </div>
    </header>

    <section class="second" id="1234">
      <div class="row second-row">
        <div class="col-sm-4 ">
          <div class="second-card">
            <div class="row">
              <div class="col-6">
                <div class="card-num">
                  01
                </div>
                <div class="card-title">
                  Learning
                </div>
              </div>
              <div class="col-6 card-right">
                <img src="images/column-image-2.png" class="card-img" />
              </div>
            </div>
            <div class="second-text">
              Gain practical knowledge/skills of digital marketing from industry
              experts. Participate in workshops and get hands on experience in
              class.
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="second-card">
            <div class="row">
              <div class="col-6">
                <div class="card-num">
                  02
                </div>
                <div class="card-title2">
                  Free Consultation
                </div>
              </div>
              <div class="col-6 card-right">
                <img src="images/column-image-1.png" class="card-img" />
              </div>
            </div>
            <div class="second-text">
              Gain practical knowledge/skills of digital marketing from industry
              experts. Participate in workshops and get hands on experience in
              class.
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="second-card">
            <div class="row">
              <div class="col-6">
                <div class="card-num">
                  03
                </div>
                <div class="card-title">
                  Networking
                </div>
              </div>
              <div class="col-6 card-right">
                <img src="images/column-image-3.png" class="card-img" />
              </div>
            </div>
            <div class="second-text">
              Gain practical knowledge/skills of digital marketing from industry
              experts. Participate in workshops and get hands on experience in
              class.
            </div>
          </div>
        </div>
      </div>

      <div class="second-last-text">
        Upon registration, invites will be sent to selected organisations.
      </div>
    </section>

    <section class="section2">
      <div class="row">
        <div class="col-sm-6">
          <img src="images/column1.png" class="img2" />
        </div>
        <div class="col-sm-6">
          <p class="section-text">
            Get equipped to grow <br />
            your business using <br />
            digital.
          </p>
        </div>
      </div>
    </section>
    <section class="secbackground">
      <div class="row sec-found">
        <div class="col-sm-8 sec-text">
          <p>
            The Foundry includes a free 1 hour consultation for the participants
          </p>
        </div>
        <div class="col-sm-4 sec-found-btn">
          <button type="button" class="btn btn-success sec2">
            Register Now
          </button>
        </div>
      </div>
    </section>

    <section class="section3" id="2345">
      <form name="submit-to-google-sheet" id="form">
        <div class="row section-3-row">
          <div class="col-sm-6">
            <div class="form-group">
              <input
                type="text"
                class="form-control sec3-input"
                name="First Name"
                placeholder="First Name"
                required
              />
            </div>
          </div>
          <div class="col-sm-6">
            <div class="form-group">
              <input
                type="text"
                class="form-control sec3-input"
                name="Last Name"
                placeholder="Last Name"
                required
              />
            </div>
          </div>
        </div>
        <div class="row section-3-row">
          <div class="col-sm-6">
            <div class="form-group">
              <input
                type="email"
                class="form-control sec3-input"
                name="Email"
                placeholder="Email"
                required
              />
            </div>
          </div>
        </div>
        <div class="hr-cover">
          <hr class="hrr" />
        </div>

        <div class="row section-3-row">
          <div class="col-sm-6">
            <div class="form-group">
              <input
                type="text"
                class="form-control sec3-input"
                name="Company Name"
                placeholder="Company Name"
                required
              />
            </div>
          </div>
          <div class="col-sm-6">
            <div class="form-group">
              <input
                type="text"
                class="form-control sec3-input"
                name="Industry"
                placeholder="Industry"
                required
              />
            </div>
          </div>
        </div>
        <div class="row section-3-row">
          <div class="col-sm-12">
            <div class="form-group">
              <textarea
                type="text"
                class="form-control sec3-input"
                name="Company Background"
                placeholder="Company Background"
                rows="10"
                required
              ></textarea>
            </div>
          </div>
        </div>
        <div class="btn-s">
          <button id="zz" class="form-btn" type="submit">Submit</button>
          <img src="./images/loader.gif" class="loader" id="loader" />
        </div>
      </form>

      <section class="success" id="success">
        Your application has been successfully submitted
      </section>
    </section>

    <footer class="section4">
      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link foot" href="https://www.webcoupers.com/about-us/">AGENCY</a>
        </li>
        <li class="nav-item">
          <a class="nav-link foot" href="https://www.webcoupers.com/expertise-2/">EXPERTISE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link foot" href="https://www.webcoupers.com/careers/">CAREERS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link foot" href="https://www.webcoupers.com/blog/">BLOG</a>
        </li>
        <li class="nav-item">
          <a class="nav-link foot" href="https://www.webcoupers.com/contact-us/">HELLO</a>
        </li>
      </ul>
      <div class="copy">
        Copyright 2018. All rights reserved. Webcoupers Consulting.
      </div>
    </footer>

    <script>
      const scriptURL =
        "https://script.google.com/macros/s/AKfycbzXFZcGFTagmJaVKnmS0cIqnEIMlwIZwRO3FGVX80Zlcw6neaJ2/exec";
      const form = document.forms["submit-to-google-sheet"];

      form.addEventListener("submit", e => {
        e.preventDefault();

        document.getElementById("zz").style.display = "none";
        document.getElementById("loader").style.display = "block";

        fetch(scriptURL, { method: "POST", body: new FormData(form) })
          .then(response => {
            document.getElementById("form").style.display = "none";
            document.getElementById("success").style.display = "block";
          })
          .catch(error => console.error("Error!", error.message));
      });
    </script>
    <!-- console.log("Success!", response) -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
